<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <edu.mit.loganw.androme.MonomeView
		android:id="@+id/monome_grid" xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:layout_weight="1" android:background="@color/background"
		android:layout_alignParentTop="true"></edu.mit.loganw.androme.MonomeView>

</RelativeLayout>